<html>
<head>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<style>
*{
  margin: 0;
  padding: 0;
  border-radius: 5px;
  background:lightgray;
}
#one
{
background-image:linear-gradient(pink,blue);
width:300;
height:50;
text-align:center;
color:white;
border:none;
border-radius:10px;
}
#but
{
background-image:linear-gradient(to left, pink,blue);width:250;
height:30;
text-align:center;
color:white;
border:none;
cursor:pointer;
}
#em
{
border-top-style:none;
border-left-style:none;
border-right-style:none;
border-bottom-style:solid;
height:50;
width:250;
padding-left: 15px;
}
#two
{
border-style:solid;
width:303;
}
#thr
{
cursor:pointer;
}
#fv
{
color:red;
width:100;
height:30;
cursor:pointer;
}
#sn
{
color:blue;
width:100;
height:30;
padding-left:15px;
}
</style>
<body bgcolor="lightgray"><br><br>
<!-- border-left-width:10; border-bottom-color:blue;  -->
<center>
<div id="two">
<h2 id="one">Login Form</h2>
<br><input type=email id="em" placeholder="Email or UserName" name=emailid><br><br>
<input type=password id="em" placeholder="Password" name=pass>
<br><br><input type=button value="Login" id=but>
<br><br>
or login with <br>
<button id="sn"><span class="fab fa-facebook"></span> Facebook</button>&emsp;<button id="fv"><i class="fab fa-twitter"></i>Google</button>
<br><label> Not a member ? </label><label id="sn"> Signup Now</lable>
</center>
</body>
</html>