<html>
<head>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<style>
body
{
margin:0;
padding:30;
background-color: #0cbaba;
background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
background-position:center;
background-size:cover;
}
#loginscr
{
width: 360px;
height: 480px;
background: rgba(255,255,255,0.5);
color: #ffffff;
border-radius: 5px;
}
h1{
top: 20px;
text-align:center;
font-size: 22px;
}
#iele
{
height: 40px;
width:300px;
color:#ffffff;
bgcolor: white;
font-size:16px;
border: none;
}
#ie
{
height: 40px;
width:100px;
color:#ffffff;
bgcolor: pink;
font-size:16px;
border: none;
}
#but
{
background-color:blue;
 width:90;
 height:50;
 border-radius:0px;
 text-align:center;
 color:white;
 font-family:sans-serif;
}
.right{
float: right;
vertical-align: bottom;
}

</style>
</head>
<body>
<br><br><br><br><br><br>
<center>
<div height=10px>
<div class="right" id="loginscr">

<h1 style="color :black;">Login </h1>
<br><i class="fas fa-user-tie" style="color :black;"i> <input type=email id=iele placeholder=" Email or Username" name=emailid>
<br><br>
<i class="fas fa-lock" style="color :black;"></i><input type=password id=iele placeholder="Password" name=pass>
<br><br>
<i class="fas fa-text-width" style="color :black;"></i><input type=text id=iele placeholder="Enter Captcha" name=captcha> <br>
<br><br><input type=checkbox name=rem> I am not a robot <br>
<input type=text id=ie placeholder= " 6CDE" name=captchaa><br>
<br><br><input type =button value="login" id=but>&ensp;<input type=button value="Reset" id =but>
<br><label><u>Forgot Password </u></label>
</body>
</html>