<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>

<script>

$(document).ready(function()
{

$("#l1").click(function()
{
$("#f1").show();
$("#f2").hide();
});

$("#l2").click(function()
{
$("#f2").show();
$("#f1").hide();
});

$("#b1").blur(function()
{
validate();
});

function validate()
{
let x=document.getElementById("i3").value;
let y=document.getElementById("i4").value;
alert ("password entered is"+x+"and the confirm password is"+y);
if(x!=y)
{
alert("Your entered password and confirm password are not same .");
}
else
alert("Welcome");
}

});

</script>

<style>

body
{
margin:0;
padding:30;
background-color: #f6d327;
background-image: linear-gradient(315deg, #f6d327 0%, #de4daa 74%);
background-position:center;
background-size:cover;
}

#scr
{
width: 550px;
height: 580px;
background: rgba(0,0,0,0.6);
color: #ffffff;
}

#l1
{
font-size:25px;
color:cream;
}

#l2
{
text-align:center;
font-size:25px;
color:cream;
}

#i1
{
border-top-style:none;
border-left-style:none;
border-right-style:none;
border-bottom-style:none;
border-radius:25px;
height:50;
width:450;
color:white;
padding-left: 15px;
background: rgba(0,0,0,0.8);
}

 : :placeholder {
     color: white;
}

input:focus{
outline:none;
border-bottom:2px solid rgb(91,243,131);
font-size:17px;
font-weight:bold;
}

#i2
{
border-top-style:none;
border-left-style:none;
border-right-style:none;
border-bottom-style:none;
border-radius:25px;
height:50;
width:450;
color:black;
padding-left: 15px;
background: rgba(0,0,0,0.8);
}

#i3
{
border-top-style:none;
border-left-style:none;
border-right-style:none;
border-bottom-style:none;
border-radius:25px;
height:50;
width:450;
color:white;
padding-left: 15px;
background: rgba(0,0,0,0.8);
}

#i4
{
border-top-style:none;
border-left-style:none;
border-right-style:none;
border-bottom-style:none;
border-radius:25px;
height:50;
width:450;
color:white;
padding-left: 15px;
background: rgba(0,0,0,0.8);
}

#i5
{
border-top-style:none;
border-left-style:none;
border-right-style:none;
border-bottom-style:none;
border-radius:25px;
height:50;
width:450;
color:white;
padding-left: 15px;
background: rgba(0,0,0,0.8);
}

#i6
{
border-top-style:none;
border-left-style:none;
border-right-style:none;
border-bottom-style:none;
border-radius:25px;
height:50;
width:450;
color:white;
padding-left: 15px;
background: rgba(0,0,0,0.8);
}                                                                                                       

#ag
{
border-top-style:none;
border-left-style:none;
border-right-style:none;
border-bottom-style:none;
border-radius:25px;
height:50;
width:450;
color:white;
padding-left: 15px;
background: rgba(0,0,0,0.8);
display:none;
}                                                                                                       
#radioss
{float:left;
}

#ck
{
color:#ffffff;
font-size:18px;
}

#b1
{
border:none;
border-radius:25px;
height:40px;
width:200px;
background:blue;
color:#ffffff;
font-size:25px;
}

#b2
{
border:none;
border-radius:25px;
height:40px;
width:200px;
background:blue;
color:#ffffff;
font-size:25px;
}

#f2
{
display:none;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>

<script>

$(document).ready(function(){
$("#i6").blur(function(){

$("#ag").show();

});
});


</script>
</head>

<body>
<br><br>
<center>
<div id="scr">
<br><br>
<label id=l1 > <b>SIGN IN</label> &emsp; <label id=l2> SIGN UP </b></label>
<br><br><br>

<form id=f1>
<p style="color:grey; float:left;"> &emsp;&emsp;EMAIL:</p><br><br><br>
<input type=text size=20 id="i5"  placeholder="Email ID" data-toggle="tooltip" required>
<br><br>
<p style="color:grey; float:left;"> &emsp;&emsp;PASSWORD:</p><br><br>
<input type=password  id="i6"  placeholder="Password" size=20 data-toggle="tooltip">
<br><br><br><br>

<input type=text placeholder="Mobile Number" id=ag ><br><br>
<div id="gen" style="display:none;"> 
<p style="color:grey; float:left;"> &emsp;&emsp;GENDER:</p>
<input  type="radio" id="radioss" name="Gender" value="Male"  /><p style="color:white; display:inline; float:left; ">Male</p>
<input type="radio" id="radioss" name="Gender" value="Female" /> <p style="color:white; display:inline;float:left; ">Female</p><br>
<br>
</div>
<br>
<input type=checkbox name=ck value=ck1 id="ck"> <label id="ck">Keep me signed in </label>
 <br><br> 
<button id=b3> HIDE</BUTTON>
<button id=b1> SIGN IN </button>
</form>


<form id=f2>
<form action="#">
<p style="color:grey; float:left;"> &emsp;&emsp;USERNAME:</p>
<input type=text  id="i1"  placeholder="User Name" sixe=30 >
<br>
<p style="color:grey; float:left;"> &emsp;&emsp;EMAIL:</p><br><br><br>
<input type=email  id="i2"  placeholder="Email ID" sixe=20 data-toggle="tooltip">
<br>
<p style="color:grey; float:left;"> &emsp;&emsp;PASSWORD:</p><br><br>
<input type=password  id="i3"  placeholder="Password" sixe=20 data-toggle="tooltip">
<br>
<p style="color:grey; float:left;"> &emsp;&emsp;CONFIRM PASSWORD:</p><br><br>
<input type=email  id="i4"  placeholder="Confirm Password" sixe=20 data-toggle="tooltip">
<br>

<input type=checkbox name=ck value=ck1 id="ck"> <label id="ck">I agree with terms & conditions</label>
 <br>

<button id=b2> Sign UP</button>
</form>


</body>
<script>
   $(document).ready(function(){
        $("#ag").blur(function(){
            $("#gen").show();

        });
		$("#b3").click(function(){
		$("#gen").hide();
		});
		
    });

</script>
</html>



